# Android-WebRtc

./: build.gradle  library.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axon/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axon/webrtc/: App.kt  Coordinator.kt
app/src/main/java/com/axon/webrtc/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryProvider.kt  ViewModelFactory.kt
app/src/main/java/com/axon/webrtc/ui/call/: CallActivity.kt
app/src/main/java/com/axon/webrtc/ui/chat/: ChatActivity.kt  ChatViewModel.kt  RvAdapterChat.kt
app/src/main/java/com/axon/webrtc/ui/login/: LoginActivity.kt  RegisterFragment.kt
app/src/main/java/com/axon/webrtc/ui/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/axon/webrtc/ui/main/: MainActivity.kt  RvAdapterUsers.kt
app/src/main/java/com/axon/webrtc/ui/main/viewModel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/axon/webrtc/ui/splash/: SplashActivity.kt
app/src/main/java/com/axon/webrtc/ui/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/axon/webrtc/util/: ConnectivityInterceptor.kt  KeyBoardHelper.java  PublicFunction.kt
app/src/main/java/com/axon/webrtc/util/bindingAdapter/: NavController.kt  RecyclerView.kt  Resources.kt  StringBuilder.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  curve_background.xml  ic_group_39.xml  ic_reply_sign.xml  member_chat_bubble_background.xml  press_button_stroke_gray_full.xml  rounded_corners_reply.xml  user_chat_bubble_background.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_register.xml  layout_item_member_chat.xml  layout_item_user.xml  layout_item_user_chat.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/axon/webrtc/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHolder.kt  BaseObserver.kt  BaseSingleSelectionAdapter.kt  BaseViewModel.kt  Expandable.kt  PagingLoadStateAdapter.kt  ResponseData.kt  SelectableHolder.kt
core/src/main/java/com/core/db/: AppDatabase.kt  DaoTest.kt
core/src/main/java/com/core/dto/: NetworkState.kt  PersianDate.kt  ResultDto.kt  UserDto.kt
core/src/main/java/com/core/dto/tables/: TestDb.kt
core/src/main/java/com/core/parent/: ParentActivity.kt  ParentDialogFragment.kt  ParentFragment.kt  ParentSharedFragment.kt
core/src/main/java/com/core/utils/: CalendarDateConverter.kt  DataBindingUtils.kt  Preference.kt  SecurityHelper.kt  SettingManager.kt  SingleLiveEvent.kt  String.kt  Utils.kt
core/src/main/java/com/core/utils/glide/: GlideModule.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
core/src/main/java/com/core/utils/textWatcher/: TextWatcherHelper.kt
core/src/main/java/com/core/widget/: ButtonCustom.kt  CardViewCustom.kt  ConstraintCustom.kt  EditTextCustom.kt  FormTextViewCustom.kt  ImageButtonCustom.kt  ImageViewCustom.kt  TextInputLayoutCustom.kt  TextViewCustom.kt
core/src/main/res/drawable/: background_button_disable.xml  ic_back_black.xml  ic_back_white.xml  ic_checked_checkbox.xml  ic_confirm_lenght.xml  ic_expand_arrow.xml  ic_icons_close.xml  ic_info.xml  ic_logo_skeleton.xml  ic_marker.xml  ic_unchecked_checkbox.xml
core/src/main/res/layout/: layout_form_text_view_custom.xml  layout_paging_load_state.xml  layout_recycler_loading.xml  layout_skeleton.xml  menu_layout_close_dialog.xml
core/src/main/res/menu/: menu_dialog.xml  menu_selectable_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/androidTest/java/me/axon/webrtc/: ExampleInstrumentedTest.kt
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/me/axon/webrtc/: SignalingSocket.kt  WebRtc.kt
webrtc/src/main/java/me/axon/webrtc/dto/: Agent.kt
webrtc/src/main/java/me/axon/webrtc/rtcCallback/: RtcListener.kt  WebRtcCallBack.kt
webrtc/src/main/java/me/axon/webrtc/signalCallback/: ContactActivityCallBack.kt  RtcActivityCallBack.kt  SocketInterface.kt
webrtc/src/main/java/me/axon/webrtc/wrapper/: SocketWrapper.kt  WebRTCWrapper.kt
webrtc/src/main/res/values/: strings.xml  themes.xml
webrtc/src/main/res/xml/: network_security_config.xml
webrtc/src/test/java/me/axon/webrtc/: ExampleUnitTest.kt
