<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="me.axon.webrtc.dto.Agent" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <com.core.widget.TextViewCustom
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:fontFamily="@font/iranyekan_bold"
                android:text="@{item.name}"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="amiir" />

            <com.core.widget.TextViewCustom
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:fontFamily="@font/iranyekan"
                android:text="@{item.type()}"
                android:textColor="@color/gray_98"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:text="amiir" />

            <com.core.widget.ImageViewCustom
                android:id="@+id/call"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                app:backgroundTint="@android:color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_videocam_24" />

            <com.core.widget.ImageViewCustom
                android:id="@+id/chat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:tint="@color/white"
                app:backgroundTint="@color/ocean_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/call"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chat" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>